# Seminarski-RSII-eAutobus

./: Dockerfile  README.md  docker-compose.yml  eAutobus.sln
eAutobus/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eAutobus.csproj
eAutobus.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Program.cs  eAutobus.WinUI.csproj  frmPocetna.Designer.cs  frmPocetna.cs  frmPocetna.resx
eAutobus.WinUI/Autobusi/: frmAutobusiPrikaz.Designer.cs  frmAutobusiPrikaz.cs  frmAutobusiPrikaz.resx  frmDodajAutobus.Designer.cs  frmDodajAutobus.cs  frmDodajAutobus.resx
eAutobus.WinUI/Karte/: frmDodajKartu.Designer.cs  frmDodajKartu.cs  frmIzdajKartu.Designer.cs  frmIzdajKartu.cs  frmOnlineKarte.Designer.cs  frmOnlineKarte.resx  frmPreuzecemKarte.Designer.cs  frmPreuzecemKarte.cs  frmPreuzecemKarte.resx  frmPrikazKarata.Designer.cs  frmPrikazKarata.cs  frmPrikazKarata.resx
eAutobus.WinUI/Korisnici/: frmKorisniciDodaj.Designer.cs  frmKorisniciDodaj.cs  frmKorisniciDodaj.resx  frmKorisniciDodajRegistracija.Designer.cs  frmKorisniciDodajRegistracija.cs  frmKorisniciPrikaz.Designer.cs  frmKorisniciPrikaz.cs  frmKorisniciPrikaz.resx
eAutobus.WinUI/Login/: frmLogin.Designer.cs  frmLogin.cs
eAutobus.WinUI/Properties/: Settings.Designer.cs  Settings.settings
eAutobus.WinUI/Properties/DataSources/: eAutobusModel.CjenovnikModel.datasource  eAutobusModel.GradModel.datasource  eAutobusModel.KorisnikModel.datasource  eAutobusModel.RasporedVoznjeModel.datasource
eAutobus.WinUI/Recenzija/: frmRecenzija.Designer.cs  frmRecenzija.resx
eAutobus.WinUI/RedVoznji/: frmDodavanjeRedaVoznje.Designer.cs  frmDodavanjeRedaVoznje.cs  frmDodavanjeRedaVoznje.resx  frmPregledRedaVoznji.Designer.cs  frmPregledRedaVoznji.cs  frmPregledRedaVoznji.resx
eAutobus.WinUI/Reports/: PregledKarata.Designer.cs  PregledKarata.cs  PregledKarataView.rdlc  frmIzdanaKarta.Designer.cs  frmIzdanaKarta.cs  frmKorisnici.Designer.cs  frmKorisnici.cs  frmPregledLinija.Designer.cs  frmPregledLinija.cs  rptIzdanaKarta.rdlc  rptKorisnici.rdlc  rptKorisniciReportView.cs  rptPregledLinija.rdlc
eAutobus/Controllers/: AutobusVozacController.cs  AutobusiController.cs  BaseController.cs  CjenovnikController.cs  GarazaController.cs  GradController.cs  KartaController.cs  KorisnikController.cs  KupacController.cs  LoginController.cs  PlatiKartuController.cs  PreporukeController.cs  RasporedVoznjeController.cs  RecenzijaController.cs  StanicaController.cs  TipKarteController.cs  UlogeController.cs  ValuesController.cs  VozacController.cs  VrstaKarteController.cs  WeatherForecastController.cs  ZonaController.cs
eAutobus/Database/: Autobus.cs  AutobusVozac.cs  Cjenovnik.cs  Garaza.cs  Grad.cs  Karta.cs  KartaKupac.cs  KorisniciUloge.cs  Korisnik.cs  Kupac.cs  PlatiKartu.cs  RasporedVoznje.cs  Recenzija.cs  Stanica.cs  TipKarte.cs  Uloge.cs  Vozac.cs  VrstaKarte.cs  Zona.cs  eAutobusData.cs  eAutobusi.cs
eAutobus/Exceptions/: UserException.cs
eAutobus/Filters/: ErrorFilter.cs
eAutobus/ML/: UserItemEntry.cs
eAutobus/Mapper/: Mapper.cs
eAutobus/Migrations/: 20220530195539_InitData.Designer.cs  20220530195539_InitData.cs  20230531143039_Init.Designer.cs  20230531143039_Init.cs  20230816132514_Init.Designer.cs  20230816132514_Init.cs  20230823113354_Init.Designer.cs  20230823113354_Init.cs  eAutobusiModelSnapshot.cs
eAutobus/Properties/: launchSettings.json
eAutobus/Security/: BasicAuthenticationHandler.cs
eAutobus/Services/Interfaces/: IAutobusService.cs  IAutobusVozacService.cs  ICjenovnikService.cs  IGarazaService.cs  IGradService.cs  IKartaKupacService.cs  IKartaService.cs  IKorisniciUlogeService.cs  IKorisnikService.cs  IKupacService.cs  ILoginService.cs  IPlatiOnlineService.cs  IPreporukeService.cs  IRasporedVoznjeService.cs  IRecenzijaService.cs  IService.cs  IStanicaService.cs  ITipKarteService.cs  IUlogeService.cs  IVozacService.cs  IVrstaKarteService.cs  IZonaService.cs
eAutobus/Services/Services/: AutobusService.cs  AutobusVozacService.cs  BaseService.cs  CjenovnikService.cs  GarazaService.cs  GradService.cs  KartaKupacService.cs  KartaService.cs  KorisniciUlogeService.cs  KorisnikService.cs  KupacService.cs  LoginService.cs  PlatiOnlineService.cs  PreporukeService.cs  RasporedVoznjeService.cs  RecenzijaService.cs  (+6 more)
(+80 files in other folders)
